/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "59",
    "X-RateLimit-Reset": "1468522494",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"c38d08af2b053a5f2daccd440e7772b6\"",
    "Last-Modified": "Wed, 13 Jul 2016 15:46:41 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "phalt",
    "id": 490685,
    "avatar_url": "https://avatars.githubusercontent.com/u/490685?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/phalt",
    "html_url": "https://github.com/phalt",
    "followers_url": "https://api.github.com/users/phalt/followers",
    "following_url": "https://api.github.com/users/phalt/following{/other_user}",
    "gists_url": "https://api.github.com/users/phalt/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/phalt/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/phalt/subscriptions",
    "organizations_url": "https://api.github.com/users/phalt/orgs",
    "repos_url": "https://api.github.com/users/phalt/repos",
    "events_url": "https://api.github.com/users/phalt/events{/privacy}",
    "received_events_url": "https://api.github.com/users/phalt/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Paul Hallett",
    "company": null,
    "blog": "http://phalt.co",
    "location": "London",
    "email": "paulandrewhallett@gmail.com",
    "hireable": null,
    "bio": "🚀Putting APIs in orbit  🚀",
    "public_repos": 21,
    "public_gists": 27,
    "followers": 366,
    "following": 44,
    "created_at": "2010-11-21T15:00:48Z",
    "updated_at": "2016-07-13T15:46:41Z"
  }
})
